<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="*"
    name="OpenSprite"
    type="win32"
  />

  <!--
    Declare Per-Monitor v2 DPI awareness.
    This tells Windows to:
      - deliver WM_DPICHANGED messages when the window moves between screens
      - NOT bitmap-stretch the window contents itself
      - let Qt/the app handle its own layout at the new DPI

    PerMonitorV2 requires Windows 10 1703+. Windows 11 fully supports it.
    Without this manifest entry Windows falls back to "System" awareness and
    applies a blurry/oversized bitmap-scale shim — which is the bug here.
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        true/PM
      </dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
    </windowsSettings>
  </application>

  <!-- Windows 11 compatibility -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Windows 10/11 -->
    </application>
  </compatibility>
</assembly>
